 ____                                   ___                                                        ____    ___                                    
/\  _`\                                /\_ \               /'\_/`\                  __            /\  _`\ /\_ \                                   
\ \ \/\_\    ___     ___     ____    __\//\ \      __     /\      \  __  __    ____/\_\    ___    \ \ \L\ \//\ \      __    __  __     __   _ __  
 \ \ \/_/_  / __`\ /' _ `\  /',__\  / __`\ \ \   /'__`\   \ \ \__\ \/\ \/\ \  /',__\/\ \  /'___\   \ \ ,__/ \ \ \   /'__`\ /\ \/\ \  /'__`\/\`'__\
  \ \ \L\ \/\ \L\ \/\ \/\ \/\__, `\/\ \L\ \_\ \_/\  __/    \ \ \_/\ \ \ \_\ \/\__, `\ \ \/\ \__/    \ \ \/   \_\ \_/\ \L\.\\ \ \_\ \/\  __/\ \ \/ 
   \ \____/\ \____/\ \_\ \_\/\____/\ \____/\____\ \____\    \ \_\\ \_\ \____/\/\____/\ \_\ \____\    \ \_\   /\____\ \__/.\_\/`____ \ \____\\ \_\ 
    \/___/  \/___/  \/_/\/_/\/___/  \/___/\/____/\/____/     \/_/ \/_/\/___/  \/___/  \/_/\/____/     \/_/   \/____/\/__/\/_/`/___/> \/____/ \/_/ 
                                                                                                                                /\___/            
                                                                                                                                \/__/             

--------------------------------------------------------------------------------------------------------------------------------------------------

Up Arrow -> Scrolls Selected Folder Up
Down Arrow -> Scrolls Selected Folder Down
Left Arrow -> Scrolls Selected File Up
Right Arrow -> Scrolls Selected File Down
Enter -> Chooses Folder (goes into selected folder)
Spacebar -> Chooses File (starts selected track)
F1 -> Mutes
F2 -> Decreases Volume (-1%)
F3 -> Increases Volume (+1%)
F4 -> Unmutes
F5 -> Skips To Previous Track (if the track lasts more than 2 seconds it starts again, otherwise it jumps to the 
                               previous track or the last one in the list if there are no more tracks to pass)
F6 -> Rewinds Track (-10 seconds)
F7 -> Pauses/Plays
F8 -> Forwards Track (+10 seconds)
F9 -> Skips To Next Track (jumps to the next track or the first one in the list if there are no more tracks to pass)
I -> Opens THIS File
Escape -> Turns Off Application

--------------------------------------------------------------------------------------------------------------------------------------------------

Report bugs at: https://github.com/UltiPro/Console-Music-Player

--------------------------------------------------------------------------------------------------------------------------------------------------

MIT License

Copyright (c) 2023 Patryk 'UltiPro' Wójtowicz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
